#database
spring.datasource.url=jdbc:postgresql://localhost:5432/department_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.initialize=true

#JPA
spring.jpa.hibernate.ddl-auto=update

server.port=8080

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.message=Hello, Department Service
